services:
  examplerobot:
    build: .
    command: roslaunch examplerobot_interface examplerobot_interface.launch
    environment:
      DISPLAY: $DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ~/.Xauthority:/root/.Xauthority
      - $CATKIN_WS_PATH/src:/home/examplerobot_ws/src
    network_mode: "host"